<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Edwin Anuforo</title>

</head>

<body>

  <h1>The Basics of the Web and HTML</h1>

<b><em>The World Wide Web</em></b>
<p>The web is a collection of <em>HTML</em> documents that are intertwined through hyperlinks.The major pieces of the web include the web browser, the internet and the servers.The browser makes request via the internet to servers which use <em>HTTP</em> as protocol. Even though there can be documents, images, videos, all types of things online, <em>HTML</em> is what glues everything together. The servers repond with files that your browser displays.
</p>

<b><em>HTML</em></b>
<p>HTML stands for <em>Hypertext Markup Language.</em> HTML documents form the majority of the
  content on the web and acts as the heart of the web. HTML documents are made up of <em>text content</em> which describes "what you see"
  and <em>markup</em> which describes "how it looks", references to other documents such as images and videos and also it could be made up of links to other pages. 

</p>

<b><em>Tags and Elements</em></b>
<p>HTML documents are made of HTML elements. <em>Tags</em> 
  <li> b = Bold 
    <li> em = italic

      <p>When you forget to close the em tag for example, everything after that will be <em>italicized.</em></p>
      For links you use an Anchor tag to start which is <em>a</em>.
      <p> Open tag a href= "    " contents closing tag would be the formula for a link.
      <p>Images DO NOT have a closing tag.</p>
<li>There are no contents to an image. It just ends right there.</li>
<li>This is called a <em>void tag</em></li>

</p> 

<b>Inline vs Block Elements</b>
<p>HTML elements are either <b>inline</b> or <b>block</b>. Block
  elements form an "invisible box" around the content inside of
  them.

  Elements that are inline are <em>a,  spam,br,img,strong.</em> While <em>div,p,form</em> are block elements. 

</p>

</body>

</html>